{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 n_draw_comp = 100000; \cf2 %number of draws to build the histogram
\fs24 \cf0 \

\fs20 n_part_fine = 1000;
\fs24 \

\fs20 n_measurements = 5; \cf2 %number of observations 
\fs24 \cf0 \

\fs20 T = 10; \cf2 %number of time steps 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 n_part = 200; \cf2 %number of particles 250
\fs24 \cf0 \

\fs20 n_draw = 500; \cf2 %number of draws for the MC MSE estimator 100
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 pop_size = 45; \cf2 %population size of the GA algorithm 
\fs24 \cf0 \

\fs20 pop_size_SA = floor(pop_size/2);
\fs24 \

\fs20 max_gen = 25;
\fs24 \
}