% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=-2,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={relative gain, $g$},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={probability density function},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Histogram of the relative gain obtained with GA algorithm}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
-2	0.02\\
-1.8	0.02\\
-1.6	0.00999999999999999\\
-1.4	0.04\\
-1.2	0.04\\
-1	0.09\\
-0.8	0.16\\
-0.6	0.24\\
-0.4	0.28\\
-0.2	0.47\\
0	0.649999999999999\\
0.2	0.980000000000001\\
0.4	1.05\\
0.6	0.850000000000001\\
0.8	0.0999999999999999\\
1	0.0999999999999999\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0	0\\
0	2\\
};
\end{axis}
\end{tikzpicture}%