{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26800\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 n_draw_comp = 100000; \cf2 %number of draws to build the histogram
\fs24 \cf0 \

\fs20 n_part_fine = 1000;
\fs24 \

\fs20 n_measurements = 21; \cf2 %number of observations 
\fs24 \cf0 \

\fs20 T = 60; \cf2 %number of time steps 
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 n_part = 200; \cf2 %number of particles 250
\fs24 \cf0 \

\fs20 n_draw = 100; \cf2 %number of draws for the MC MSE estimator 100
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 pop_size = 45; \cf2 %population size of the GA algorithm 
\fs24 \cf0 \

\fs20 pop_size_SA = floor(pop_size/2);
\fs24 \

\fs20 max_gen = 25;
\fs24 \

\fs20 n_eval = pop_size*max_gen;
\fs24 \

\fs20  
\fs24 \

\fs20 GF_eval_max = (T+1);
\fs24 \

\fs20 GF_eval_min = (GF_eval_max-n_measurements+1);
\fs24 \

\fs20 n_eval_GF = (GF_eval_max+GF_eval_min)*(GF_eval_max-GF_eval_min+1)/2;
\fs24 \

\fs20 ratio_GF = sqrt(n_eval/n_eval_GF)*sqrt(1.6);
\fs24 \

\fs20 n_part_GF = round(n_part*ratio_GF);
\fs24 \

\fs20 n_draw_GF = round(n_draw*ratio_GF);
\fs24 \

\fs20  
\fs24 \

\fs20 GB_eval_max = (T+1);
\fs24 \

\fs20 GB_eval_min = (n_measurements+1);
\fs24 \

\fs20 n_eval_GB = (GB_eval_max+GB_eval_min)*(GB_eval_max-GB_eval_min+1)/2;
\fs24 \

\fs20 ratio_GB = (sqrt(n_eval/n_eval_GB));
\fs24 \

\fs20 n_part_GB = round(n_part*ratio_GB);
\fs24 \

\fs20 n_draw_GB = round(n_draw*ratio_GB);
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
GB computations completed, time elapsed = 357 sec\
GF computations started\
GF computations completed, time elapsed = 161 sec\
SA computations started\
fraction of changes= 0.318\
SA computations completed, time elapsed = 143 sec\
GA computations started\
GA computations completed, time elapsed = 406 sec\
RT computations started\
RT computations completed, time elapsed = 253 sec\
2. Comparison of the performances of the methods by running 100000 draws\
Comparison computations started\
Comparison computations completed, time elapsed = 1863 sec\
GF : average gain = 11.6 %\
GF : fraction of positive gain = 71.3 %\
GB : average gain = 12.3 %\
GB : fraction of positive gain = 71.7 %\
SA : average gain = 15.1 %\
SA : fraction of positive gain = 73.5 %\
GA : average gain = 26.4 %\
GA : fraction of positive gain = 85.6 %\
RT : average gain = 9.0 %\
RT : fraction of positive gain = 68.4 %\
\
\
meas_GA =  1     3     7    10    11    12    15    19    20    23    25    32    33    37    41    44   45    46    53    54    59\
\
meas_GB =  1     4    11    15    16    17    19    23    25    28    31    32    36    38    41    42   46    49    53    56    57\
\
meas_GF =  1     2     4    11    12    15    19    21    24    32    39    41    42    43    46    52   53    54    58    58    59\
\
meas_reg =  0     3     6     9    12    15    18    21    24    27    30    33    36    39    42    45   48    51    54    57    60\
\
meas_RT =  0     3     7     8    11    16    19    23    25    27    32    34    38    39    42    44   46    48    53    54    59\
\
meas_SA = 1     2     4     8    12    17    19    20    23    24    30    32    34    38    44    45    47    49    53    55    59}