% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.69in,
at={(1.011in,0.706in)},
scale only axis,
xmin=-2,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={relative gain, $g$},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={probability density function},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Histogram of the relative gain obtained with GA online algorithm}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
-3.1	0.0158730158730159\\
-2.974	0\\
-2.848	0.0158730158730159\\
-2.722	0\\
-2.596	0.0158730158730159\\
-2.47	0\\
-2.344	0\\
-2.218	0.0158730158730159\\
-2.092	0.0158730158730159\\
-1.966	0.0317460317460317\\
-1.84	0.0317460317460317\\
-1.714	0.0158730158730159\\
-1.588	0.0317460317460318\\
-1.462	0.0476190476190476\\
-1.336	0.0476190476190476\\
-1.21	0.0634920634920635\\
-1.084	0.0476190476190477\\
-0.958	0.0952380952380953\\
-0.832	0.095238095238095\\
-0.706	0.142857142857143\\
-0.58	0.206349206349207\\
-0.454	0.142857142857142\\
-0.328	0.222222222222222\\
-0.202	0.412698412698413\\
-0.0760000000000001	0.507936507936508\\
0.0499999999999998	0.507936507936508\\
0.176	0.95238095238095\\
0.302	1.03174603174603\\
0.428	1.20634920634921\\
0.554	0.888888888888887\\
0.68	0.841269841269842\\
0.806	0.285714285714286\\
0.932	0.285714285714286\\
};
\addplot [color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	0\\
0	1.5\\
};
\end{axis}
\end{tikzpicture}%