% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.69in,
at={(1.011in,0.706in)},
scale only axis,
xmin=-2,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={relative gain, $g$},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={probability density function},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Histogram of the relative gain obtained with GA algorithm}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
-3	0.0163934426229508\\
-2.878	0.0163934426229508\\
-2.756	0\\
-2.634	0\\
-2.512	0.0163934426229508\\
-2.39	0\\
-2.268	0\\
-2.146	0\\
-2.024	0.0163934426229508\\
-1.902	0.0163934426229508\\
-1.78	0.0163934426229508\\
-1.658	0.0327868852459017\\
-1.536	0.0655737704918033\\
-1.414	0.0491803278688524\\
-1.292	0.114754098360656\\
-1.17	0.0819672131147542\\
-1.048	0.098360655737705\\
-0.926	0.098360655737705\\
-0.804	0.131147540983606\\
-0.682	0.147540983606558\\
-0.56	0.213114754098361\\
-0.438	0.229508196721311\\
-0.316	0.360655737704918\\
-0.194	0.409836065573771\\
-0.0720000000000001	0.426229508196722\\
0.0499999999999998	0.688524590163935\\
0.172	1.01639344262295\\
0.294	1.11475409836066\\
0.416	0.885245901639345\\
0.538	0.983606557377046\\
0.66	0.639344262295083\\
0.782	0.311475409836066\\
0.904	0.311475409836066\\
};
\addplot [color=red, line width=1.0pt, forget plot]
  table[row sep=crcr]{%
0	0\\
0	1.5\\
};
\end{axis}
\end{tikzpicture}%