{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 T = 60;
\fs24 \

\fs20 n_measurements = 21;
\fs24 \

\fs20 n_draw_comp = 10000;
\fs24 \

\fs20 x0 = initialization(1,0,0);
\fs24 \

\fs20  
\fs24 \

\fs20 n_draw = 100;
\fs24 \

\fs20 n_part = 200;
\fs24 \

\fs20  
\fs24 \

\fs20 n_part_fine = 10000;
\fs24 \
\
}